/* ===== Start: CSS Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ===== End: CSS Reset ===== */

/* ===== Start: Theme and color variable ===== */
:root {
  --banner-bg: #e6edf9;
  --btn-text-color: #0d1321;
  --header-txt-secondary-color: #ffa500;
  --header-bg: #ffffff;
}
/* ===== End: Theme and color variable ===== */

/* Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(#ffa500, #ffd447);
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(#ffa500, #ffd447);
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* ===== Start: full body ===== */
body {
  height: 100%;
  background-image: linear-gradient(130deg, #e6e6fa, #b8e7fa);
  font-family: "Baloo Bhai 2", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.25rem;
}
/* ===== End: full body ===== */

img {
  width: 100%;
}
p {
  color: var(--btn-text-color);
  opacity: 70%;
}
a {
  text-decoration: none;
}
.btn {
  display: inline-block;
  text-align: center;
  width: 249px;
  background-image: linear-gradient(#ffa500, #ffd447);
  opacity: 80%;
  padding: 1.0625rem 1.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 0.625rem;
  color: var(--btn-text-color);
  box-shadow: rgba(0, 0, 0, 0.25) 0 4px 4px;
  transition: background-image 1s;
}
.btn:hover {
  cursor: pointer;
  color: #333;
  background-image: linear-gradient(130deg, #00ffb3, #00ffdd);
}

/* ===== Start: HEADER SECTION ===== */
header {
  width: 100%;
  height: 112px;
  margin: 0 auto;
}
header .navbar {
  width: 100%;
  height: 100%;
  background-color: var(--header-bg);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 1.5rem;
  border-radius: 0 0 0.625rem 0.625rem;
  margin: 0 auto;
}
.navbar h2 {
  font-size: 2.5rem;
  font-weight: 800;
}
.navbar h2 span {
  color: var(--header-txt-secondary-color);
}
/* ===== End: HEADER SECTION ===== */

/* ===== Start: BANNER SECTION ===== */
main {
  width: 100%;
  max-width: 1260px;
  height: auto;
  background-color: var(--banner-bg);
  border-radius: 1rem;
  margin: 0 auto;
}
main .banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3.75rem 2.5rem;
}
.banner .banner-img img {
  width: 240px;
  aspect-ratio: 1;
}
.banner .banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.banner-content .banner-content--text h1 {
  font-size: 3rem;
  font-weight: 800;
}
.banner-content .banner-content--text p {
  font-size: 1rem;
  color: var(--btn-text-color);
}
/* ===== End: BANNER SECTION ===== */

/* ===== Start: BLOG SECTION ===== */
.blog-container {
  width: 100%;
  max-width: 1260px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin: 0 auto;
}
.blog-container .blog-heading {
  width: 100%;
  max-width: 852px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}
.blog-heading h2 {
  font-size: 2rem;
  font-weight: 800;
}
.blog-heading p {
  font-size: 1rem;
}
.blog-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--banner-bg);
  padding: 3rem;
  border-radius: 1rem;
  gap: 2rem;
}
.blog-content .blog-content-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1 1 50%;
}
.blog-content .blog-content-text h2 {
  font-size: 1.5rem;
}
.blog-content .blog-content-text p {
  font-size: 1rem;
}
.blog-content img {
  width: 100%;
  max-width: 430px;
  height: auto;
}
/* ===== End: BLOG SECTION ===== */

/* ===== Start: TARGET SECTION ===== */
.target-container {
  width: 100%;
  max-width: 1260px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin: 0 auto;
}
.target-top-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
.target-top-text h2 {
  font-size: 2rem;
  color: var(--btn-text-color);
}
.target-top-text p {
  font-size: 1rem;
}
.cards-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.cards-container .card {
  flex: 1 1 300px;
  max-width: 364px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.5rem;
  border-radius: 1rem;
  gap: 2rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0 4px 40px;
  background-image: linear-gradient(#e6edf9, #9de5ff);
}
.card img {
  width: 56px;
  aspect-ratio: 1;
}
.card div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card a {
  color: var(--btn-text-color);
  font-size: 1rem;
  font-weight: bold;
}
/* ===== End: TARGET SECTION ===== */

/* ===== Start: INSPIRATION SECTION ===== */
.inspiration-container {
  width: 100%;
  max-width: 1100px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin: 0 auto;
}
.inspiration-container .inspiration-content {
  width: 100%;
  max-width: 852px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}
.inspiration-container .inspiration-content h2 {
  font-weight: 800;
  font-size: 2rem;
}
.inspiration-container .inspiration-content p {
  font-size: 1rem;
}
.iframe-container {
  width: 100%;
  max-width: 1100px;
  height: auto;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
              rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.iframe-container iframe {
  width: 100%;
  height: 620px;
  border-radius: 1rem;
}
/* ===== End: INSPIRATION SECTION ===== */

/* ===== Start: Footer ===== */
footer .footer-container {
  width: 100%;
  max-width: 1260px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--banner-bg);
  padding: 2rem 3rem;
  margin: 5rem auto 0;
}
footer p {
  font-size: 1.25rem;
}
footer a img {
  width: 2.25rem;
  aspect-ratio: 1;
  margin-left: 1.5rem;
}
/* ===== End: Footer ===== */
